<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://offen/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://offen/skin/about.css" type="text/css"?>  

<!DOCTYPE dialog SYSTEM "chrome://offen/locale/offen.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="dialog-about" title="About"
  onload="OFFEN.fillVersion()"

	buttons="accept">
	
	<script src="chrome://offen/content/util.js" type="text/javascript" />
	<script src="chrome://offen/content/about/about.js" type="text/javascript" />

	<hbox>
      <image src="chrome://offen/skin/images/offen_ico32.png" style="min-width:60px;max-width:60pxmin-height:60px;min-height:60px"/>
	    <vbox>
			<hbox>
  			<label class="header" value="Offen " />
				<label class="header" id="version" />
			</hbox>
			<label class="header" value="By Jean-Michel LAMBERT" />
			<label value="For any query please email to:" />
			<label class="indent text-link" value="jean-michel.lambert7@wanadoo.fr" onclick="window.open('mailto:jean-michel.lambert@genband.com'); window.close();" />
		</vbox>
		
	</hbox>	
</dialog>

